<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="stageUI" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.mainController">
   <children>
      <Label layoutX="236.0" layoutY="66.0" prefHeight="64.0" prefWidth="167.0" text="Hello World" />
      <Button layoutX="255.0" layoutY="186.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="129.0" text="Affiche" />
   </children>
</AnchorPane>
